# -- general
set -g mouse on
set -g history-limit 10000
# set -s escape-time 0
# set -sg repeat-time 300

# -- pane resizing
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R
