# can't believe that Vim will automatically add '\n' at the end of the file!!
# C-b, then :source-file ~/.tmux.conf

# -- general
set -g mouse on
set -g history-limit 10000
# set -s escape-time 0
# set -sg repeat-time 300

# -- pane resizing
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# C-l, then C-k to clear scrollback buffer
bind -n C-k clear-history
